// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=b[0],out=nandout);
    Nand(a=nandout,b=nandout,out=out[0]);

    Nand(a=a[1],b=b[1],out=nandout);
    Nand(a=nandout,b=nandout,out=out[1]);

    Nand(a=a[2],b=b[2],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[3],b=b[3],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[4],b=b[4],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[5],b=b[5],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[6],b=b[6],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[7],b=b[7],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[8],b=b[8],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[9],b=b[9],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);

    Nand(a=a[10],b=b[10],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
   
    Nand(a=a[11],b=b[11],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
   
    Nand(a=a[12],b=b[12],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
   
    Nand(a=a[13],b=b[13],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
   
    Nand(a=a[14],b=b[14],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
   
    Nand(a=a[15],b=b[15],out=nandout);
    Nand(a=nandout,b=nandout,out=out[16]);
}