// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:

    Not(in=sel[0],out=NotSel0);
    Not(in=sel[1],out=NotSel1);
    Not(in=sel[2],out=NotSel2);

    And(a=NotSel0,b=NotSel1,out=z1);
    And(a=NotSel2,b=z1,out=z2);
    And(a=z2,b=in,out=a);

    And(a=NotSel0,b=NotSel1,out=z3);
    And(a=sel[2],b=z3,out=z4);
    And(a=z4,b=in,out=e);

    And(a=NotSel0,b=sel[1],out=z5);
    And(a=NotSel2,b=z5,out=z6);
    And(a=z6,b=in,out=c);

    And(a=sel[0],b=NotSel1,out=z7);
    And(a=NotSel2,b=z7,out=z8);
    And(a=z8,b=in,out=b);

    And(a=NotSel0,b=sel[1],out=z9);
    And(a=sel[2],b=z9,out=z10);
    And(a=z10,b=in,out=g);

    And(a=sel[0],b=sel[1],out=z11);
    And(a=NotSel2,b=z11,out=z12);
    And(a=z12,b=in,out=d);

    And(a=sel[0],b=NotSel1,out=z13);
    And(a=sel[2],b=z13,out=z14);
    And(a=z14,b=in,out=f);

    And(a=sel[0],b=sel[1],out=z15);
    And(a=sel[2],b=z15,out=z16);
    And(a=z16,b=in,out=h);

}