// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Or(a=sel[0],b=sel[1],out=OrSels);
    Not(in = OrSels,out=NorSels);
    And(a=NorSels,b=in,out=a);

    Not(in = sel[0],out=NotSel0);
    And(a=NotSel0,b=sel[1],out=z);
    And(a=z,b=in,out=c);

    Not(in = sel[1],out=NotSel1);
    And(a=NotSel1,b=sel[0],out=y);
    And(a=y,b=in,out=b);

    And(a=sel[0],b=sel[1],out=w);
    And(a=w,b=in,out=d);

    
}