// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Nand(a=a[0],b=a[0],out=nandout0a);
    Nand(a=b[0],b=b[0],out=nandout0);
    Nand(a=nandout0a,b=nandout0,out=out[0]);

    Nand(a=a[1],b=a[1],out=nandout1a);
    Nand(a=b[1],b=b[1],out=nandout1);
    Nand(a=nandout1a,b=nandout1,out=out[1]);

    Nand(a=a[2],b=a[2],out=nandout2a);
    Nand(a=b[2],b=b[2],out=nandout2);
    Nand(a=nandout2a,b=nandout2,out=out[2]);

    Nand(a=a[3],b=a[3],out=nandout3a);
    Nand(a=b[3],b=b[3],out=nandout3);
    Nand(a=nandout3a,b=nandout3,out=out[3]);

    Nand(a=a[4],b=a[4],out=nandout4a);
    Nand(a=b[4],b=b[4],out=nandout4);
    Nand(a=nandout4a,b=nandout4,out=out[4]);

    Nand(a=a[5],b=a[5],out=nandout5a);
    Nand(a=b[5],b=b[5],out=nandout5);
    Nand(a=nandout5a,b=nandout5,out=out[5]);

    Nand(a=a[6],b=a[6],out=nandout6a);
    Nand(a=b[6],b=b[6],out=nandout6);
    Nand(a=nandout6a,b=nandout6,out=out[6]);

    Nand(a=a[7],b=a[7],out=nandout7a);
    Nand(a=b[7],b=b[7],out=nandout7);
    Nand(a=nandout7a,b=nandout7,out=out[7]);

    Nand(a=a[8],b=a[8],out=nandout8a);
    Nand(a=b[8],b=b[8],out=nandout8);
    Nand(a=nandout8a,b=nandout8,out=out[8]);

    Nand(a=a[9],b=a[9],out=nandout9a);
    Nand(a=b[9],b=b[9],out=nandout9);
    Nand(a=nandout9a,b=nandout9,out=out[9]);

    Nand(a=a[10],b=a[10],out=nandout10a);
    Nand(a=b[10],b=b[10],out=nandout10);
    Nand(a=nandout10a,b=nandout10,out=out[10]);
   
    Nand(a=a[11],b=a[11],out=nandout11a);
    Nand(a=b[11],b=b[11],out=nandout11);
    Nand(a=nandout11a,b=nandout11,out=out[11]);
   
    Nand(a=a[12],b=a[12],out=nandout12a);
    Nand(a=b[12],b=b[12],out=nandout12);
    Nand(a=nandout12a,b=nandout12,out=out[12]);
   
    Nand(a=a[13],b=a[13],out=nandout13a);
    Nand(a=b[13],b=b[13],out=nandout13);
    Nand(a=nandout13a,b=nandout13,out=out[13]);
   
    Nand(a=a[14],b=a[14],out=nandout14a);
    Nand(a=b[14],b=b[14],out=nandout14);
    Nand(a=nandout14a,b=nandout14,out=out[14]);
   
    Nand(a=a[15],b=a[15],out=nandouta);
    Nand(a=b[15],b=b[15],out=nandout);
    Nand(a=nandouta,b=nandout,out=out[15]);
}