// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Nand (a = a,b=b, out=nota);
    Nand (a=b,b=b, out=notb);
    Nand(a=nota,b=b,out=w1);
    Nand(a=a,b=notb,out=w2);
    Nand(a=w1,b=w1,out=out1);
    Nand(a=w2,b=w2,out=out2);
    Nand(a=w1, b=w2, out=out);

    
}
